# TaskPilotArchival

./: README.md  TaskPilotArchival.sln
.github/workflows/: main_taskpilot-dev-archival.yml
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: IArchivalJobRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  ICommentRepository.cs  IRepository.cs  IStateRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Core/Abstractions/Services/: IBlobStorageService.cs  IBoardArchivalService.cs  IBoardDearchivalService.cs
src/Core/DTOs/: BoardArchivalDto.cs  BoardMemberDto.cs  CommentDto.cs  StateDto.cs  TaskDto.cs
src/Core/Entities/: Board.cs  BoardMember.cs  Comment.cs  State.cs  Task.cs  User.cs
src/Core/Models/: ArchivalJob.cs  BlobFileMetadata.cs  BoardArchivalMessage.cs  BoardInfo.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: BlobStorageOptions.cs
src/Infrastructure/Helpers/: SerializationHelper.cs
src/Infrastructure/Repositories/: ArchivalJobRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  CommentRepository.cs  Repository.cs  StateRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BlobStorageService.cs  BoardArchivalService.cs
src/TaskPilotArchivalFunction/: Program.cs  TaskPilotArchivalFunction.csproj
src/TaskPilotArchivalFunction/Functions/: BoardArchivalFunction.cs
src/TaskPilotArchivalFunction/Properties/: launchSettings.json
